<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/homeScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vinodhkumar.sample2.MainActivity"
    tools:showIn="@layout/content_main">
    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="SignUp" />

    <LinearLayout
        android:id="@+id/userInfoLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/signUpButton"
        android:orientation="vertical">

        <TextView
            android:id="@+id/welcomeNote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome to FriendFinder!"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/fab_margin"/>

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName" />
        <TextView
            android:id="@+id/userMobileNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserMobileNumber" />
        <TextView
            android:id="@+id/userLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserLocation" />

    </LinearLayout>
</RelativeLayout>
